# Moka.Blazor.AI

./: CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Moka.Blazor.AI.slnx  README.md  README.nuget.md  mokadocs.yaml
.github/workflows/: ci.yml  docs.yml
docs/: index.md
docs/guide/: configuration.md  extending.md  getting-started.md  theming.md
src/Moka.Blazor.AI/: Moka.Blazor.AI.csproj  _Imports.razor
src/Moka.Blazor.AI.Onnx/: Moka.Blazor.AI.Onnx.csproj
src/Moka.Blazor.AI.Onnx/Extensions/: ServiceCollectionExtensions.cs
src/Moka.Blazor.AI.Onnx/Models/: OnnxAiOptions.cs
src/Moka.Blazor.AI/Components/: MokaAiPanel.razor  MokaAiPanel.razor.cs  MokaAiSettingsPanel.razor  MokaAiSettingsPanel.razor.cs
src/Moka.Blazor.AI/Extensions/: ServiceCollectionExtensions.cs
src/Moka.Blazor.AI/Models/: AiChatOptions.cs  AiContextScope.cs  AiMessage.cs  AiQuickAction.cs  ChatStyle.cs
src/Moka.Blazor.AI/Services/: AiChatService.cs  IAiContextBuilder.cs
src/Moka.Blazor.AI/wwwroot/css/: moka-ai.css
