<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Markdig" Version="1.1.2" />
		<PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
		<PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
		<PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.12.2" />
		<PackageVersion Include="OllamaSharp" Version="5.4.25" />
	</ItemGroup>
</Project>
