<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Moka.Blazor.AI</PackageId>
    <Description>Reusable Blazor AI chat panel component with streaming, settings, markdown rendering, and pluggable context builders. Works with LM Studio, Ollama, or any IChatClient provider.</Description>
    <PackageTags>blazor;ai;chat;ollama;llm;assistant;streaming;component</PackageTags>
    <NoWarn>$(NoWarn);CA1812;CA1822;CA1305;CA1031;CA1062;CA1002;CA1063;CA1816</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="OllamaSharp" />
  </ItemGroup>

</Project>
